CORE_LOG_LEVEL=info
CORE_LOG_LEVEL_FILE=info

CORE_DB_HOST=postgres-hydra
CORE_DB_PORT=5432

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4702

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4704

CORE_EXCHANGE_JSON_RPC_HOST=0.0.0.0
CORE_EXCHANGE_JSON_RPC_PORT=8080

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4703

CORE_WALLET_API_HOST=0.0.0.0
CORE_WALLET_API_PORT=4040

CORE_API_RATE_LIMIT=true
CORE_API_RATE_LIMIT_USER_LIMIT=1000